---
version: 2.1

jobs:
  verify:
    docker:
      - image: debian:bullseye
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            apt-get update && apt-get install --yes --no-install-recommends make openssl
      - run:
          name: Verify ruleset signature
          command: |
            make verify
  lint:
    docker:
      - image: debian:bullseye
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            apt-get update && apt-get install --yes --no-install-recommends make python3 python3-pip
            pip install poetry==1.6.1
            poetry install --no-ansi
      - run:
          name: Check code formatting via black
          command: |
            make check-black

workflows:
  verify:
    jobs:
      - verify
      - lint
