---
version: 2.1

jobs:
  verify:
    docker:
      - image: cimg/python:3.7
    steps:
      - checkout
      - run:
          name: Verify ruleset signature
          command: |
            make verify
  lint:
    docker:
      - image: cimg/python:3.7
    steps:
      - checkout
      - run:
          name: Check code formatting via black
          command: |
            make venv
            set -e
            source .venv/bin/activate
            make check-black

workflows:
  verify:
    jobs:
      - verify
      - lint
